[gd_scene load_steps=26 format=3 uid="uid://ducya1mvo5mu4"]

[ext_resource type="Script" path="res://scripts/wire.gd" id="1_kcvc7"]
[ext_resource type="Texture2D" uid="uid://cva0oqcudqnth" path="res://art/wires/bomb_cut/1.png" id="2_4f42m"]
[ext_resource type="Texture2D" uid="uid://cgbcpin8helnp" path="res://art/wires/bomb_idle/Bomb_Idle-1.png" id="2_s8vpn"]
[ext_resource type="Texture2D" uid="uid://4atwi25kvxn8" path="res://art/wires/bomb_cut/2.png" id="3_5ji7b"]
[ext_resource type="Texture2D" uid="uid://cwmrde8yagk6k" path="res://art/wires/bomb_idle/Bomb_Idle-2.png" id="3_yok23"]
[ext_resource type="Texture2D" uid="uid://dqei8txx8nlwu" path="res://art/wires/bomb_cut/3.png" id="4_hbkjl"]
[ext_resource type="Texture2D" uid="uid://djdhvccch37c7" path="res://art/wires/bomb_idle/Bomb_Idle-3.png" id="4_ms2f5"]
[ext_resource type="Texture2D" uid="uid://bw3tqly5us8vn" path="res://art/wires/defuse_wire_cut/1.png" id="5_a2olg"]
[ext_resource type="Texture2D" uid="uid://6l8arkluqld3" path="res://art/wires/bomb_cut/4.png" id="5_rp40o"]
[ext_resource type="Texture2D" uid="uid://dv74exexdxxoq" path="res://art/wires/bomb_idle/Bomb_Idle-4.png" id="5_whdef"]
[ext_resource type="Texture2D" uid="uid://kh35tnfemwvn" path="res://art/wires/bomb_idle/Bomb_Idle-5.png" id="6_4nerb"]
[ext_resource type="Texture2D" uid="uid://r76t7d70sdsr" path="res://art/wires/defuse_wire_cut/2.png" id="6_5jtmt"]
[ext_resource type="Texture2D" uid="uid://iw3g76ag6nn1" path="res://art/wires/defuse_wire_cut/3.png" id="7_22jfr"]
[ext_resource type="Texture2D" uid="uid://v60cjacdaxie" path="res://art/wires/bomb_idle/Bomb_Idle-6.png" id="7_a5fa3"]
[ext_resource type="Texture2D" uid="uid://b66tc445wfx7a" path="res://art/wires/defuse_wire_cut/4.png" id="8_4saq1"]
[ext_resource type="Texture2D" uid="uid://b8ud0vqtmqg7e" path="res://art/wires/safe_wire_cut1/1.png" id="17_aifen"]
[ext_resource type="Texture2D" uid="uid://p57vcp82n4v7" path="res://art/wires/safe_wire_cut2/Safe_Cut_2-1.png" id="18_05isc"]
[ext_resource type="Texture2D" uid="uid://dgjh6fthg74tm" path="res://art/wires/safe_wire_cut1/2.png" id="18_yc2o5"]
[ext_resource type="Texture2D" uid="uid://bb3lhf8p3kki" path="res://art/wires/safe_wire_cut1/3.png" id="19_7ga3n"]
[ext_resource type="Texture2D" uid="uid://30bbuup5lhna" path="res://art/wires/safe_wire_cut1/4.png" id="20_mfhwy"]
[ext_resource type="Texture2D" uid="uid://byjj35tnfmado" path="res://art/wires/safe_wire_cut2/Safe_Cut_2-2.png" id="22_e45s3"]
[ext_resource type="Texture2D" uid="uid://cpdm0ytajlomy" path="res://art/wires/safe_wire_cut2/Safe_Cut_2-3.png" id="23_5x0oo"]
[ext_resource type="Texture2D" uid="uid://dnqt11grl20y" path="res://art/wires/safe_wire_cut2/Safe_Cut_2-4.png" id="24_8qrid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ip56"]
animations = [{
"frames": [{
"duration": 26.0,
"texture": ExtResource("2_s8vpn")
}, {
"duration": 1.0,
"texture": ExtResource("3_yok23")
}, {
"duration": 16.0,
"texture": ExtResource("4_ms2f5")
}, {
"duration": 1.0,
"texture": ExtResource("5_whdef")
}, {
"duration": 6.0,
"texture": ExtResource("6_4nerb")
}, {
"duration": 1.0,
"texture": ExtResource("7_a5fa3")
}],
"loop": true,
"name": &"bomb",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4f42m")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ji7b")
}, {
"duration": 1.0,
"texture": ExtResource("4_hbkjl")
}, {
"duration": 1.0,
"texture": ExtResource("5_rp40o")
}],
"loop": false,
"name": &"bomb_cut",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"cut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_aifen")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a2olg")
}],
"loop": false,
"name": &"defuse_wire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a2olg")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jtmt")
}, {
"duration": 1.0,
"texture": ExtResource("7_22jfr")
}, {
"duration": 1.0,
"texture": ExtResource("8_4saq1")
}],
"loop": false,
"name": &"defuse_wire_cut",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_aifen")
}],
"loop": false,
"name": &"safe_wire1",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_05isc")
}],
"loop": false,
"name": &"safe_wire2",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_aifen")
}, {
"duration": 1.0,
"texture": ExtResource("18_yc2o5")
}, {
"duration": 1.0,
"texture": ExtResource("19_7ga3n")
}, {
"duration": 1.0,
"texture": ExtResource("20_mfhwy")
}],
"loop": false,
"name": &"safe_wire_cut1",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_05isc")
}, {
"duration": 1.0,
"texture": ExtResource("22_e45s3")
}, {
"duration": 1.0,
"texture": ExtResource("23_5x0oo")
}, {
"duration": 1.0,
"texture": ExtResource("24_8qrid")
}],
"loop": false,
"name": &"safe_wire_cut2",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxkrm"]
size = Vector2(501, 20)

[node name="Area2D" type="Area2D"]
position = Vector2(316, 177)
script = ExtResource("1_kcvc7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_0ip56")
animation = &"bomb_cut"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yxkrm")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -99.0
offset_top = 64.0
offset_right = 103.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 100
text = "CUT"

[connection signal="input_event" from="." to="." method="_on_wire_input_event"]
